# mukia-engine

./: .editorconfig  .gitignore  LICENSE  Program.cs  README.md  mukia-engine.csproj  mukia-engine.sln
resources/meshs/: cup.mesh
resources/scenes/: demo.scene
shaders/: shader.frag
src/: Camera.cs  Color.cs  GUtility.cs  HoveringCamera.cs  Input.cs  MathT.cs  Mesh.cs  MeshContainer.cs  Resource.cs  Vectors.cs
src/Graphics/: Shader.cs  Texture.cs  Window.cs  test.c
src/NodeSystem/: Node.cs  Node3D.cs  SceneHandler.cs  TagSystem.cs  Tree.cs  TreeIndexer.cs
src/Physics/: Collider.cs  CollisionGroup.cs  CollisionTypes.cs  Physics.cs  Raycast.cs  RigidBody.cs
src/Text/: Font.cs
src/UI/: GUIContainer.cs  UINode.cs  UIVec.cs
tools/: build.sh  create_install.sh  install.sh  mesh_converter.py
tools/install-assets/: Entry.cs
tools/install-assets/builtin/: cube.mesh  cylinder.mesh  plane.mesh  sphere.mesh
tools/install-assets/scenes/: default.scene
